<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/w1714"
    tools:context="com.exercise.master.testfragment3.MainActivity">

    <!-- class wurde als innere Klasse erstellt -->
    <fragment
        android:id="@+id/auswahl"
        class="com.exercise.master.testfragment3.MainActivity$AuswahlFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/myfragment"/>

</FrameLayout>
